// variant-22.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
// Вариант 22. Ковтуненко
// Написать функцию, которая возвращает длину участка в начале строки, не соответствующего маске.
// Входные данные : две строки.Возвращает длину участка в начале первой строки, который не содержит ни одного символа из встрой строки.
using namespace std;
int main()
{
    char str1[1024];

    char str2[1024];

    cin >> str1;

    cin >> str2;

    int length_str2 = 0;

    int i = 0;
    while (str2[i++] != '\0') {
        length_str2++; // Длина строки
    }

    int r = 0;
    int m = 0;
    int length = 0;

    for (i = 0; i < length_str2; i++) {
        if ((str1[i] == str2[i]) && (m != 1)) {
            if (r == 0 && i > 0) break; // Если начало первой строки не совпадает со второй
            r = 1; // Триггер того, что было прочитан символ
            length++;
        }
        if ((str1[i] != str2[i]) && (r == 1)) {
            m = 1; // Триггер того, что произошло прерывание чтения
        }
    }

    //cout << str1 << endl;
    //cout << str2 << endl;
    //cout << length_str2 << endl;
    //cout << r << endl;
    //cout << m << endl;
    cout << length << endl;

}
